// cereal
// light
@font-face {
    font-family: 'cereal';
    src: url('./../../fonts/cereal/cereal-light.eot');
    src: url('./../../fonts/cereal/cereal-light.eot?#iefix') format('embedded-opentype'),
        url('./../../fonts/cereal/cereal-light.woff2') format('woff2'),
        url('./../../fonts/cereal/cereal-light.woff') format('woff'),
        url('./../../fonts/cereal/cereal-light.ttf') format('truetype'),
        url('./../../fonts/cereal/cereal-light.svg#cereal-light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

// normal
@font-face {
    font-family: 'cereal';
    src: url('./../../fonts/cereal/cereal-normal.eot');
    src: url('./../../fonts/cereal/cereal-normal.eot?#iefix') format('embedded-opentype'),
        url('./../../fonts/cereal/cereal-normal.woff2') format('woff2'),
        url('./../../fonts/cereal/cereal-normal.woff') format('woff'),
        url('./../../fonts/cereal/cereal-normal.ttf') format('truetype'),
        url('./../../fonts/cereal/cereal-normal.svg#cereal-normal') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

// medium
@font-face {
    font-family: 'cereal';
    src: url('./../../fonts/cereal/cereal-medium.eot');
    src: url('./../../fonts/cereal/cereal-medium.eot?#iefix') format('embedded-opentype'),
        url('./../../fonts/cereal/cereal-medium.woff2') format('woff2'),
        url('./../../fonts/cereal/cereal-medium.woff') format('woff'),
        url('./../../fonts/cereal/cereal-medium.ttf') format('truetype'),
        url('./../../fonts/cereal/cereal-medium.svg#cereal-medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

// bold
@font-face {
    font-family: 'cereal';
    src: url('./../../fonts/cereal/cereal-bold.eot');
    src: url('./../../fonts/cereal/cereal-bold.eot?#iefix') format('embedded-opentype'),
        url('./../../fonts/cereal/cereal-bold.woff2') format('woff2'),
        url('./../../fonts/cereal/cereal-bold.woff') format('woff'),
        url('./../../fonts/cereal/cereal-bold.ttf') format('truetype'),
        url('./../../fonts/cereal/cereal-bold.svg#cereal-bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

// extra bold
@font-face {
    font-family: 'cereal';
    src: url('./../../fonts/cereal/cereal-extra-bold.eot');
    src: url('./../../fonts/cereal/cereal-extra-bold.eot?#iefix') format('embedded-opentype'),
        url('./../../fonts/cereal/cereal-extra-bold.woff2') format('woff2'),
        url('./../../fonts/cereal/cereal-extra-bold.woff') format('woff'),
        url('./../../fonts/cereal/cereal-extra-bold.ttf') format('truetype'),
        url('./../../fonts/cereal/cereal-extra-bold.svg#cereal-extra-bold') format('svg');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

// black
@font-face {
    font-family: 'cereal';
    src: url('./../../fonts/cereal/cereal-black.eot');
    src: url('./../../fonts/cereal/cereal-black.eot?#iefix') format('embedded-opentype'),
        url('./../../fonts/cereal/cereal-black.woff2') format('woff2'),
        url('./../../fonts/cereal/cereal-black.woff') format('woff'),
        url('./../../fonts/cereal/cereal-black.ttf') format('truetype'),
        url('./../../fonts/cereal/cereal-black.svg#cereal-black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

body {
    font-weight: @wt-normal;
}

b,
strong,
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    .text-bold;

    &.divider {
        margin-bottom: 1rem;
    }
}


b,
p,
a,
span,
html,
body,
input,
label,
select,
label,
strong,
button,
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @font-family;
}

.text-bold {
    font-weight: @wt-bold;
}

.text-light {
    font-weight: @wt-light;
}

.text-black {
    font-weight: @wt-black;
}

.text-normal {
    font-weight: @wt-normal;
}

.text-medium {
    font-weight: @wt-medium;
}

.text-extra-bold {
    font-weight: @wt-x-bold;
}


// titles
.page-title {
    margin: 1rem 0;
    line-height: @size-4xl;
    font-size: @size-4xl;
    font-weight: @wt-light;
}

.divider {
    &:after {
        content: '';
        display: block;
        margin: .25rem 0 .25rem;
        border-bottom: 1px solid @grey-light;
    }
}

.mt {
    &-df {
        margin-top: @size-df;
    }
    &-md {
        margin-top: @size-md;
    }
    &-lg {
        margin-top: @size-lg;
    }
    &-xl {
        margin-top: @size-xl;
    }
}
