.row {
    display: flex;
    margin: 0 -.6rem;
    flex-wrap: nowrap;

    &.wrap {
        flex-wrap: wrap;
    }

    .col {
        flex: 1;
        padding: 0 .6rem;

        &-inline {
            flex: inherit;
        }
    }
}