.alert {
    padding: 1rem;
    border: 1px solid;
    margin-bottom: @size-md;
    border-radius: @radius-df;

    &.alert-primary {
        color: #fff;
        border-color: @primary-color;
        background-color: @primary-color;
    }

    &.alert-secondary {
        color: #fff;
        border-color: @secondary-color;
        background-color: @secondary-color;
    }
}