header {
    padding: 1rem 0;
    border-bottom: 1px solid @grey-light;
    
    .fluid-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav {
        li {
            padding: 0 1rem;
        }
    }
}