table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid @grey-light;
}

th, td {
    padding: .5rem;
    text-align: left;

    + th, + td {
        border-left: 1px solid @grey-light;
    }
}

tr {
    + tr {
        td, th {
            border-top: 1px solid @grey-light;
        }
    }
}

.deleteCol, .editCol {
    max-width: 55px;
    padding: 0.2rem 0;
    text-align: center;
}