// typography
@font-family        : 'cereal';

// font weights
@wt-bold            : 700;
@wt-light           : 300;
@wt-black           : 900;
@wt-normal          : 400;
@wt-medium          : 500;
@wt-x-bold          : 800;

// font sizes
@size-xs            : .8rem;
@size-sm            : .9rem;
@size-md            : 1.2rem;
@size-lg            : 1.6rem;
@size-xl            : 2rem;
@size-df            : 1rem;
@size-2xl           : 2.5rem;
@size-3xl           : 3rem;
@size-4xl           : 4rem;

// colors
@primary-color      : #FF5A5F;
@tertiary-color     : #FC642D;
@secondary-color    : #00A699;
// grey
@grey-color         : #767676;
@grey-dark          : darken(@grey-color, 10%);
@grey-darker        : darken(@grey-color, 20%);
@grey-light         : lighten(@grey-color, 40%);
@grey-lighter       : lighten(@grey-color, 50%);

// black
@black-color        : #484848;
@black-dark         : darken(@black-color, 10%);
@black-darker       : darken(@black-color, 20%);
@black-light        : lighten(@black-color, 40%);
@black-lighter      : lighten(@black-color, 50%);

// radius
@radius-sm          : 3px;
@radius-df          : 5px;
@radius-md          : 8px;
@radius-lg          : 12px;
@rounded            : 50%;